MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dzk5x7rjz 
API_KEY = 356763576846962
API_SECRET = CXNtgjrnGPBp2BqwOpkpJ9eTE9g
JWT_SECRET = "Divyanshu"
PORT = 4000
MONGODB_URL = "mongodb+srv://dvyanshudb:t4cNwb8WoHuqg8hJ@cluster0.0ikjeoq.mongodb.net/StudyNotion"